{
  "name": "playwright-vscode-automation",
  "version": "1.0.0",
  "description": "A tool to automate searching for process information.",
  "main": "search-ui.js",
  "bin": "search-ui.js",
  "scripts": {
    "test": "playwright test",
    "start": "node search-ui.js",
    "ui": "node search-ui.js",
    "automate-fast": "node automate-search-fast.js",
    "build": "pkg . --targets node18-win-x64 --output ProcessChecker.exe"
  },
  "pkg": {
    "assets": [
      "ui/**/*",
      "automate-search-fast.js"
    ],
    "scripts": [
      "automate-search-fast.js"
    ]
  },
  "dependencies": {
    "playwright": "^1.57.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.9",
    "open-cli": "^8.0.0",
    "pkg": "^5.8.1"
  },
  "keywords": [
    "playwright",
    "automation",
    "search"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
